# kmp4free

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
dependencies/: classpath.txt
gradle/: libs.versions.toml
kmp4free/: build.gradle.kts  gradle.properties  settings.gradle.kts
kmp4free/api/: kmp4free.api
kmp4free/src/main/kotlin/com/handstandsam/kmp4free/: Kmp4FreePlugin.kt
kmp4free/src/main/kotlin/com/handstandsam/kmp4free/internal/: Kmp4FreeMagic.kt  Kmp4FreePropertyValues.kt  Kmp4FreeSourceSetMagic.kt
sample/app/: build.gradle.kts
sample/module1/: build.gradle.kts
sample/module2/: build.gradle.kts
samples/android_app/: build.gradle.kts
samples/android_app/dependencies/: releaseRuntimeClasspath.txt
samples/android_app/src/main/: AndroidManifest.xml
samples/android_lib/: build.gradle.kts
samples/android_lib/src/main/: AndroidManifest.xml
samples/android_lib/src/main/java/kmp4free/samples/android.lib/: AndroidLib.kt
samples/android_lib/src/test/kotlin/kmp4free/samples/: JvmMainTest.kt
samples/jvm/: build.gradle.kts
samples/jvm/src/main/java/kmp4free/samples/: JvmLib.kt
samples/jvm/src/main/kotlin/kmp4free/samples/: JvmMain.kt
samples/jvm/src/test/kotlin/kmp4free/samples/: JvmLibTest.kt
samples/jvm_kmp4free/: build.gradle.kts
samples/jvm_kmp4free/src/test/kotlin/kmp4free/samples/: JvmMainTest.kt
samples/multiplatform/: build.gradle.kts
samples/multiplatform/src/commonMain/kotlin/kmp4free/samples/: MultiplatformCommonMain.kt
samples/multiplatform/src/commonTest/kotlin/: MultiplatformCommonMainTest.kt
samples/multiplatform_kmp4free/: build.gradle.kts
samples/multiplatform_kmp4free/src/commonMain/kotlin/kmp4free/samples/: MultiplatformCommonMain.kt
samples/multiplatform_kmp4free/src/commonTest/kotlin/: MultiplatformCommonMainTest.kt
samples/multiplatform_kmp4free/src/test/kotlin/kmp4free/samples/: MultiplatformJvmTest.kt
