buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.handstandsam.kmp4free:kmp4free:0.1.0-SNAPSHOT")
    }
}

plugins {
    alias(libs.plugins.dependency.guard)
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencyGuard {
    configuration("classpath") {
        baselineMap = {
            def str = it
            if (str.startsWith("com.handstandsam.kmp4free:kmp4free")) {
                "com.handstandsam:kmp4free:kmp4free"
            } else {
                str
            }
        }
    }
}

// Allow Gradle Build Scans
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}