pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.10"
}

rootProject.name = "kmp4free-root"

include ':samples:android_app'
include ':samples:jvm'
include ':samples:jvm_kmp4free'
include ':samples:multiplatform'
include ':samples:multiplatform_kmp4free'

includeBuild('kmp4free') {
    dependencySubstitution {
        substitute module('com.handstandsam.kmp4free:kmp4free') using project(':')
    }
}