pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.10"
}

rootProject.name = "kmp4free-root"

include ':sample:app'
include ':sample:module1'
include ':sample:module2'

includeBuild('kmp4free') {
    dependencySubstitution {
        substitute module('com.handstandsam:kmp4free') using project(':')
    }
}